#  This file defines the allowable actions that users and groups may
#  take using the vsmpctl/vsmpprof/vsmpstat/vsmputil suite of tools.
#
#  Possible actions are:
#  		ALLOW_CPU_BOARDS_ACCESS
#  		ALLOW_DIRECT_ACCESS
#  		ALLOW_IO_BOARDS_ACCESS
#  		ALLOW_PROFILING
#  		ALLOW_READ_STATISTICS
#  		ALLOW_RESET_STATISTICS
#  		ALLOW_SET_AVA
#  		ALLOW_SET_BACKPLANE_MULTIPATH
#  		ALLOW_SET_BLB
#  		ALLOW_SET_BOOT_SETTINGS
#  		ALLOW_SET_CMR
#  		ALLOW_SET_CPT
#  		ALLOW_SET_IRC
#  		ALLOW_SET_LOG_DEV
#  		ALLOW_SET_NNA
#  		ALLOW_SET_RMW
#  		ALLOW_SET_SPP
#  		ALLOW_SET_SVA
#  		ALLOW_START_STATISTICS
#  		ALLOW_STOP_STATISTICS
#       *                                  (means all actions)
#
#  Allowed actors are login names, or group names prefixed by %, and *.
#  (* means all users)
#
#  Every line in this file is either a comment beginning with #, all
#  white-space, or of the form:
#
#       actor [, actor ...] = [!] action [, action ]
#
#  ! means deny each action to all the actors.  If ! is not present, then
#  the actions are all allowed for any actor.
#
#  For example, This line disallows user "troublesome" from changing the logging setting:
#  troublesome != ALLOW_SET_CPT, ALLOW_SET_LOG_DEV, ALLOW_START_STATISTICS
#
#  This line allows anyone in group "eng" to perform any action:
#  %eng = *


* = *
